O=C(O)c1cnccc1
OCc1ncc(O)cc1
Cc1cc(O)c(C)c(=O)o1
Cc1c(C)c(O)c(C)c(=O)o1
COc1c[nH]c(=O)c2ccccc12
COC(=O)C1=CCCN(C)C1
C[C@H](O)c1nc(=O)c2ccccc2[nH]1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
Cc1cc2c(cc(O)cc2C)c(=O)o1
Cc1cc(O)cc2c1cc(CO)oc2=O
O=c1ccc2nccc3c2n1c1ccccc31
CC1(C)NC(=O)c2ccccc2N1
COc1c(O)ccc(/C=C/C(N)=O)c1
CC(=O)c1cc(CCO)c(O)cc1
CC(=O)NCCc1ccccc1
CC(=O)C1=C(C)NC(C)CC1=O
O=c1c2ccccc2nc2[C@@H](O)CCn21
CCCCc1cnc(C(=O)O)cc1
COc1c(O)c(OC)c2oc(=O)ccc2c1
COc1c(OC)c(O)c2oc(=O)ccc2c1
CC(=O)NC(C)C(=O)CCC(=O)O
CC(=O)NCCc1ccc(O)cc1
COc1c(C(=O)O)c(O)c2C(=O)OCCc2c1
COc1c2ccoc2cc2c1c(=O)cc(C)o2
COc1cc(=O)oc(C(C)CC(=O)O)c1
COc1cc2c(cc1)nc1occc1c2OC
NC1=NC(=O)[C@@H](Cc2c[nH]c3ccccc23)O1
CCOC(=O)C1C(=O)C(=O)Nc2ccccc21
COc1c2ccoc2c(OC)c2c1ccc(=O)o2
COc1cc2c(cc1)c1c([nH]2)c(C)ncc1
CC(C)=CCn1cnc(N)c2ncnc-21
CC/C=C/c1c(C)oc(=O)cc1OC
COc1c(OC)cc(/C=C/C(N)=O)cc1
NC(=O)c1c[nH]c(Cc2ccccc2)cc1=O
COc1cc(O)cc2c1c(=O)c1c(cc(O)cc1)o2
CC1=CC2=C(C=O)C(=O)[C@](C)(O)[C@@H](O)C2=CO1
O=c1c(-c2ccc(O)cc2)coc2c1ccc(O)c2
Cc1cc(O)cc2c1c(=O)c1c(O)cc(O)cc1o2
C/C=C/c1cc(O)c(C(=O)C(=O)CC)c(=O)o1
CCC(O)c1c(CO)c(OC)cc(=O)o1
COc1cc(C(N)=O)nc(-c2ccccn2)c1O
CC(=O)NCCc1c[nH]c2ccccc12
COc1cc2c(cc1)c1c3c(ncc1)ccc(=O)n23
Cc1cc(O)c2c(=O)c3c(cccc3O)c(=O)oc2c1
O=c1[nH]c2ccccc2c(-c2cc(O)ccc2)c1O
O=c1cc(-c2ccccc2)oc2c1c(O)cc(O)c2O
Cc1c(O)c2c(oc1=O)C(C)(O)C(C)OC2
O=c1cc(-c2cc(O)c(O)cc2)oc2c1ccc(O)c2
Cc1c(O)c(O)cc2c1c(=O)c1c(O)cc(O)cc1o2
CC(=O)c1c(CC(=O)O)c(CCC(=O)O)c[nH]1
CC1=CC2=C(C)C(=O)[C@](C)(O)[C@H](O)C2=CO1
O=C(O)CCc1nccc2c1[nH]c1ccccc12
COc1cc2c(cc1)oc(-c1ccccc1)cc2=O
O=c1cc(-c2cc(O)c(O)cc2)oc2cc(O)cc(O)c12
CC(=O)NCCCCCNC(C)=O
CC1(O)Cc2c(CO1)c(=O)c1cc(O)c(O)cc1o2
COc1c2oc(C)cc(=O)c2c(OC)c2c1occ2
Cc1cc(O)c2c(=O)c3c(C(=O)O)cc(O)cc3oc2c1
COc1ccccc1-c1cc(=O)c2ccccc2o1
Cc1cc(O)c(Cc2c(O)cc(C)oc2=O)c(=O)o1
Cc1cc(O)cc2c1cc(CC(C)O)oc2=O
COc1c2C(=O)C[C@@H](C)Oc2c2CCOc2c1
COC(=O)C(NC(=O)C(C)O)C(C)C
COc1ccc(-c2cc(=O)c3ccccc3o2)cc1
COc1c(CO)c(O)c2C(=O)CCC(O)c2c1
CC(=O)C1CCC(=O)N1Cc1ccccc1
Nc1c2ncn([C@@H]3O[C@H](CO)C[C@H]3O)c2ncn1
COc1c(O)c2c3c(cc4ccccc42)NC(=O)c3c1
COC1=CC(=O)O[C@@H](/C=C/c2ccccc2)C1
COc1cc(O)c2c(=O)c3c(cc(O)cc3C)oc2c1
COc1cc(=O)oc(C(C)C(C)O)c1CO
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2c1ccc(O)c2
CCC[C@@H](O)[C@H](O)c1cc(OC)cc(=O)o1
COc1c(O)ccc2c1oc1c(c(OC)ccc1)c2=O
COc1c(O)ccc2c1c(=O)cc(-c1ccccc1)o2
COc1cc(-c2ccccn2)nc(/C=N/O)c1SC
CC(O)CC1CCC(C(C)C(=O)O)O1
CC(O)CCC(O)CC1CCC(=O)O1
O=C1/C(=C/c2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O)c12
COc1c(OC)c2c(cc1)c(OC)c1ccoc1n2
COc1ccc(CC(NC(C)=O)C(=O)O)cc1
COC1=CC(=O)O[C@@H](/C=C/c2ccccc2)[C@@H]1O
COC(=O)c1c(-c2ccc[nH]2)c2ccccc2c(=O)[nH]1
CCCC[C@H](O)[C@@H]1CC(OC)=CC(=O)O1
COc1c2ccc(=O)oc2cc2c1C=CC(C)(C)O2
C=C(C)[C@H]1O[C@@H]1c1c(OC)ccc2c1oc(=O)cc2
COc1cc(O)cc2c1c(=O)c(-c1ccc(O)cc1)co2
COc1c(C(C=O)=C(C)C)c2c(cc1)ccc(=O)o2
CC1(C)Oc2c(c3c(cc2)ccc(=O)o3)C(O)C1O
COc1c(O)cc(O)c2c1oc(-c1ccccc1)cc2=O
CCC(C)C1NC(=O)C2CCCN2C1=O
COc1c2oc(=O)ccc2cc2c1OC(C)(C)C=C2
CC(C)CC1NC(=O)C2CCCN2C1=O
COc1c(C(C)=O)cc2C=CC(C)(C)Oc2c1
COc1c(O)c(O)c2c(=O)cc(-c3ccccc3)oc2c1
O=C1OCC(c2ccccc2)=C1Cc1ccccc1
COC1=CC(=O)O[C@@H](CCc2ccccc2)C1
CC(NC(=O)CC(=O)O)c1nc(=O)c2ccccc2[nH]1
O=C1NC(Cc2ccccc2)C(=O)N2CCCC12
COc1c2C(=O)C[C@@H](C)Oc2c(CCO)c(O)c1
CC(C)=CCOc1c2oc(=O)ccc2cc2c1occ2
COc1cc(O)cc(O)c1C(=O)/C=C/c1ccccc1
COc1c(CC=C(C)C)c2c(cc1)ccc(=O)o2
COc1cc2c(c(OC)c1)c(=O)cc(CCC(=O)O)o2
COc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
COc1cc(=O)oc(C(NC(C)=O)C(C)C)c1
CC(=O)CCCC1Cc2c(C(=O)O1)c(O)ccc2
CC(C)(O)/C=C/c1c2oc(=O)ccc2cc2c1occ2
CCCC(O)C(O)C1CC(OC)=CC(=O)O1
COc1c(O)c(C(=O)O)c2c(=O)c3c(C=C(C)OC3)oc2c1
CC1(O)Cc2c(CO1)c(=O)c1c(cc(O)c(O)c1C(=O)O)o2
COc1cc(O)cc2c1c(=O)c(-c1c(O)cc(O)cc1)co2
COc1c(C(=O)/C=C/c2ccc(O)cc2)ccc(O)c1
COc1ccc(-c2cc(=O)c3c(cc(O)c(O)c3O)o2)cc1
COc1c(O)c2c(cc1O)oc(-c1ccc(O)cc1)cc2=O
COc1cc(CO)cc2c1C(=O)c1c(cc(O)cc1O)C2=O
CCC[C@@H](O)[C@H](O)[C@@H]1CC(OC)=CC(=O)O1
COc1cc(=O)oc(CCc2cc3c(cc2)OCO3)c1
COc1c(O)c2c(cc1O)occ(-c1ccc(O)cc1)c2=O
COC1=CC(=O)O/C1=C(/OC)[C@@H]1O[C@H]1c1ccccc1
Cc1cc2c(OC(C(O)CC(C)C)O2)c(=O)[nH]1
CSCC1OC(n2cnc3c2[nH]cnc3=O)C(O)C1O
COCC1OC(n2cnc3c2[nH]cnc3=O)C(O)C1O
COC1=CC(=O)O[C@@H](CCc2ccccc2)[C@@H]1O
CC(=O)NC(Cc1c[nH]c2c1c(=O)cccc2)C(=O)O
COc1ccc(/C=C/C(=O)N2CCCC2)cc1
COc1cc2c(cc1)[nH]c(=O)c1c2OC(C)(C)C=C1
Cc1c(O)c2c(cc1O)oc(-c1cc(O)c(O)cc1)c(O)c2=O
COc1ccc(CCc2cc(OC)cc(=O)o2)cc1
COc1cc2c(cc1)-c1c(CO2)c2c(cc(OC)cc2)o1
C=C(C)[C@@H](O)Cc1c(OC)ccc2c1oc(=O)cc2
Nc1ccccc1CCCCCCC(=O)O
COc1cc(-c2c(C)cc(C(=O)O)oc2=O)c(C(=O)O)c(O)c1
COc1c(O)c2c(cc1O)oc(-c1cc(O)c(O)cc1)cc2=O
COc1c(OC)c2c(c(C)c1)c(OC)c(C)c(=O)o2
COc1c2C(=O)Nc3cc4ccccc4c(c32)c(O)c1OC
C/C(=C/COc1c2oc(=O)ccc2cc2c1occ2)CO
COc1c(O)c(CC=C(C)C)c2oc(=O)ccc2c1
CC(C)(O)CCCCCC1C=CC(=O)O1
COc1c2c(O)c3C(=O)CC(C)(O)Oc3cc2cc(O)c1
COc1c(-c2cc(O)c(O)cc2)oc2cc(O)cc(O)c2c1=O
COc1cc(OC)c2c(=O)oc(CC(C)O)cc2c1
COc1cc(OC)c2c(=O)oc(CC(O)C(=O)O)cc2c1
CC[C@H](O)C[C@@H]1CC[C@H]([C@@H](C)C(=O)O)O1
COc1cc(OC)c2c(=O)oc(CC(O)C(Cl)Cl)cc2c1
CSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
CC(=O)N(O)CCCCCN1C(=O)CCC1=O
C[C@@H]([C@H](C)O)[C@H](N)C(=O)O
N[C@@H](Cc1cc(Cl)c(O)cc1)C(=O)O
Clc1ncc(OC[C@H]2CCN2)cc1
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
CN1CCC(c2c[nH]c3c2cc(O)cc3)CC1
NC(COP(=O)(O)O)C(=O)O
Nc1c2c(I)cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2ncn1
O=C1c2ccccc2C(=O)c2c1nc(-c1cnccc1)o2
N[C@@H](Cc1cc([N+](=O)[O-])c(O)cc1)C(=O)O
O=c1cc(-c2ccc(O)cc2)oc2cccc(O)c12
CSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
O=C(O)c1cc(=O)c2c(cc(Cl)cc2)[nH]1
Cc1c(-c2cc(Cl)c(Cl)cc2)c(N)nc(N)n1
COc1ccc2c(-c3cc(C)c(O)cc3)ccnc2c1
O=C(NNc1ccccc1)c1ccncc1
CC(=O)NCCCCCN
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
Cc1nc(C#Cc2cnccc2)cs1
CCOc1ccccc1/C=C1\C(=O)Nc2ccccc12
Cn1cnc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1=O
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)cc2)cc1)C(=O)O
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
N#C[C@@]1(c2ccc3c(N)ncnn23)O[C@H](CO)[C@@H](O)[C@H]1O
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
O=C(Nc1cc(Cl)cc2c1[nH]c1c2ccnc1)c1cnccc1
Cn1cc(C(N)=O)ccc1=O
NNC(=O)CSc1ccccc1[N+](=O)[O-]
CCCCP(=O)(O)CCCN
NCCNC(=O)c1c(-c2cc(F)ccc2)scn1
O=C(O)c1ccc2c3c1cccc3c(=O)n1c3ccccc3nc21
CC(C)(C)NCC(O)c1cc(O)cc(O)c1
OC[C@H]1NCC[C@@H](O)[C@@H]1O
Cc1ccc(C(=O)Nc2noc3ccccc23)cc1
COc1c(OC)cc(Cc2cnc(N)nc2N)cc1
O=C(NNc1nc2c(ccc(F)c2)n2cccc12)c1nccnc1
CN1[C@@H]2CC(O)C[C@H]1[C@@H]1O[C@@H]12
CCC(C)(C)C(=O)N(O)Cc1ccccc1
COc1nccnc1NS(=O)(=O)c1c(Cl)c(Cl)ccc1
COc1c(OC)c2c(cc1)COC2=O
CCC(C)(C)N=C(NC#N)Nc1cnccc1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
CCCCS(=N)(=O)CC[C@H](N)C(=O)O
O=C(Nc1cc(Cl)ccc1)c1ccccn1
O=C(O)c1cccc(-c2csc(Nc3ccccc3F)n2)c1
CC1=NN(c2ccccc2)C(=O)C1
O=C(O)Cc1cnc[nH]1
Nc1c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)c2ncn1
CS(=O)(=O)c1cc(Cl)c(C(=O)C2C(=O)CCCC2=O)cc1
NC(N)=NCc1cc(I)ccc1
FC(F)(F)c1ccc(Nc2nccc(-c3cc(Cl)ccc3)n2)cc1
O=C1c2c(cc(O)cc2)OCC1c1ccc(O)cc1
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
O=c1[nH]oc2c1CCNC2
O=C(O)c1nc2c(c(C(=O)O)c1)-c1c(cc(C(=O)O)[nH]1)C(=O)C2=O
O=c1nc[nH]c2c1[nH]cn2
Nc1c(F)cnc(=O)[nH]1
NC1=N[C@H]2[C@H](CS[C@H]2CCCCC(=O)O)N1
CCCCS(=N)(=O)CCC(N)C(=O)O
Cc1nc2c(cc1)c(Cl)cc(Cl)c2O
NC(CO)C(=O)NNCc1c(O)c(O)c(O)cc1
N[C@H](CC(=O)O)C(=O)O
CCNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2S1
COc1c(C(=O)O)c(OC)ccc1
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1
NC(N)=N/N=C\c1c(Cl)c(Cl)ccc1
N[C@@H](Cc1c[nH]c2c1cc(O)cc2)C(=O)O
C[C@@H](O)[C@@H](N)C(=O)O
CC(C)(O)[C@@H]1Cc2c(cc3oc(=O)ccc3c2)O1
CCCCc1cc2c(cc1)nc(NC(=O)OC)[nH]2
O=C(/C=C/c1cnccc1)c1ccncc1
Oc1cccc2c1nccc2
C=Cc1c2oc(-c3cc(F)c(O)cc3)nc2cc(O)c1
CC[C@H](C)[C@H](N)C(=O)O
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
CCC(C)SSc1ncc[nH]1
N#Cc1ccc(-c2csc(NN=C3CCCC3)n2)cc1
CC(C)=CCc1c(O)cc2oc(=O)ccc2c1
N[C@H](CO)Cc1cnc[nH]1
O=C(/C=C/c1ccccc1)c1ccc(O)cc1
C1=CCC(c2cnccc2)NC1
Nc1c2ncn([C@@H]3O[C@@H]4COP(=O)(O)O[C@H]4[C@H]3O)c2ncn1
CCOC(=O)NC(=O)c1c(NC(=O)c2ccc([N+](=O)[O-])s2)scc1
Nc1cc(C(=O)O)c(O)cc1
CC(O)C(N)C(=O)O
COc1cc2c(cc1)[nH]cc2C1=CCNCC1
CC(C)(C)C(=O)N1N=CC[C@@H]1c1ccccc1
N[C@H](Cc1ccc(O)cc1)C(=O)O
O=C(O)[C@H]1CCCN1
Cc1c(C(=O)c2ccc(Cl)cc2)n(C)c(CC(=O)O)c1
COc1cc2c(c(OC)c1)c(=O)cc(-c1ccccc1)o2
[N-]=[N+]=N[C@]1(CO)O[C@@H]2[C@@H](Oc3nc(=O)ccn32)[C@@H]1O
Clc1ccccc1CN1CCc2c(ccs2)C1
Oc1cccc(CNc2ncnc3c2[nH]cn3)c1
C[S+]([O-])CC[C@H](N)C(=O)O
CC(C)(C)NCC(O)c1c(Cl)cc(O)cc1
C[C@@H]1NC(=O)N[C@@H]1CCCCCC(=O)O
O=C(c1cc2c(cc1)OCCO2)N1CCCCC1
FC(F)(F)c1nnc2c(Sc3ccccc3)nc3c(cc(Cl)cc3)n12
O=C1C2CCN(CC2)C1(CO)CO
O=[N+]([O-])NC1=NCCN1Cc1cnc(Cl)cc1
Cc1nc2cccc(N)c2c(=O)n1C1CCC(=O)NC1=O
Nc1nc(=O)n([C@@H]2C(F)=C(CO)[C@@H](O)[C@H]2O)cc1
c1nc(NC2CCC2)c2c3c(CCCC3)sc2n1
N[C@@H](Cc1cc(I)c(O)cc1)C(=O)O
COC(=O)c1csc(C(=O)c2c[nH]c3ccccc23)n1
Oc1ccccc1C(=S)N1CCCC1
O=C(NCc1cc2c(cc1)OCO2)c1c(Cl)cccc1Cl
CCc1cc(O)c(Oc2c(F)cc(C(N)=O)cc2)cc1F
NC(Cc1c[nH]c2ccccc12)C(=O)O
CN1CCN(C(=O)c2cc3c(ccc(Cl)c3)[nH]2)CC1
NCC(CC(=O)O)c1ccc(Cl)cc1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
O=S(=O)(O)c1cc2c(cc1)nc(-c1ccccc1)[nH]2
NCCc1cc(O)ccc1
NCCCC[C@@H](N)C(=O)O
O=C(O)C1CCCCN1
Cc1ncc([N+](=O)[O-])n1CCOC(=O)c1ccccc1
N[C@]1(C(=O)O)CC[C@H](C(=O)O)C1
N=C(S)c1ccncc1
N#Cc1nccc(-c2n[nH]c(-c3ccncc3)n2)c1
O=C(CCCl)NCc1ccccc1
Cc1c(Cl)cc(Nc2nc3ccccc3c(N)n2)cc1
CCOC(=O)c1csc(Nc2ccc(Cl)cc2)n1
Cn1cncc1C[C@H](N)C(=O)O
NC(=O)/C=C/c1ccccc1
Nc1nccc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
NCC(=O)CCC(=O)OCc1ccccc1
CCCC(Cn1cncn1)c1c(Cl)cc(Cl)cc1
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
Nc1ccccc1NC(=O)c1nccnc1
COc1c(O)ccc(CCN)c1
COc1cc(O)cc2c1C(=O)C[C@@H](c1ccccc1)O2
COc1c(O)cc2c(Nc3cc(Cl)c(F)cc3)ncnc2c1
O=C(NCCCn1ccnc1)c1noc(-c2ccco2)c1
O=c1cccc2[C@H]3CNC[C@H](C3)Cn21
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)O
O=c1cc(-c2ccccc2)oc2c1ccc1ccccc12
Cc1cc(=O)c2c(O)cc(OCC3CS3)cc2o1
CC(=O)Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1
CN1COCN(Cc2cnc(Cl)s2)/C1=N/[N+](=O)[O-]
COc1c(O)c(O)c2oc(=O)ccc2c1
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
Cc1c2c(ccc1)sc1nncn12
NCCCS(=O)(=O)O
O=[N+]([O-])c1cc2c(cc1)nc(-c1ccc(Cl)cc1)[nH]2
C[C@@H]1N=C(N)NC(N(C)C)=N1
N=c1ccn2c(n1)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12
Cc1c(OCC(C)N)c(C)ccc1
CCNc1nc(NCC)nc(SC)n1
Oc1cc(/C=C/c2ccnc3ccccc23)cc(O)c1
NCC(O)c1ccccc1
COc1c2ccoc2nc2c1cccc2O
O=c1[nH][nH]c2c1ccc(F)c2
COc1c(C#N)c2nc3ccccc3cc2cn1
CCN(CC)C(=O)c1cnccc1
C/C(=C1/C(=O)Nc2ccc(NC(N)=O)cc12)c1ccc[nH]1
CC(C)OCCn1c(=S)[nH]c(=O)c2c1cc[nH]2
CC(N)(C(=O)O)c1ccc(C(=O)O)cc1
N[C@@H](CSCCCO)C(=O)O
CSc1nc2cc(Oc3c(Cl)c(Cl)ccc3)c(Cl)cc2[nH]1
Nc1c2ncn([C@H]3C[C@H](O)[C@@H](CO)O3)c2ncn1
O=C(Nc1cc(C(F)(F)F)c(F)cc1)Nc1nnc(-c2ccncc2)s1
Nc1cc2c(ccc3ccccc32)c2ccccc12
Nc1ccc(S(=O)(=O)Nc2cnc3c(Cl)cccc3n2)cc1
CNc1nnc(SCc2ccccc2)s1
O=C(O)CNC(=O)[C@@H]1CCCN1
CCOC(=O)c1c[nH]c2c(ccc3c2nccc3)c1=O
Cc1ncc(CO)c(/C=N/NC(=O)c2ccncc2)c1O
COC(=O)Nc1nc2c(cc(C(=O)c3ccc(F)cc3)cc2)[nH]1
CC(C)Cn1cnc2c1c1ccccc1nc2N
COc1cccc(-c2cc(=O)c3ccccc3o2)c1N
O=C(N/N=C/c1cc([N+](=O)[O-])c(O)cc1)c1cc(O)cc(O)c1
Cc1nn(C)c2nc(=O)n(C)c(=O)c-2n1
COc1cc2c(cc1)c(C)cc(=O)o2
Nc1c2ncn([C@H]3CC[C@@H](CO)O3)c2ncn1
O=C(O)c1cn(-c2nc3cc(OC(F)(F)F)c(Cl)cc3[nH]2)nc1
Cn1cnc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1=N
N[C@H]1C[C@@H]1c1ccc(-c2cc(O)ccc2)cc1
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
O=c1cc(-c2c(O)c(O)c(O)cc2)oc2ccccc12
O=C(O)c1cc(-c2ccccc2)nc2ccccc12
O=C(NN=Cc1c(O)ccc2ccccc12)c1ccncc1
O=C(Nc1cc(Cl)ccc1)C1C2CCCCC21
NCc1cc(Cl)ncc1
C[C@]1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1
[N-]=[N+]=NCCCC[C@H](N)C(=O)O
Nc1cc(=O)nc(N)[nH]1
[N-]=[N+]=N[C@]1(CO)O[C@@H](n2ccc(N)nc2=O)[C@@H](F)[C@@H]1O
NS(=O)(=O)c1ccc(NC2=CC(=O)c3ccccc3C2=O)cc1
C1COC(NC(C2CC2)C2CC2)=N1
CCCCNC(=O)NS(=O)(=O)c1ccc(N)cc1
c1ccc(Cc2nc3ccccc3[nH]2)cc1
O=c1cc(-c2cc(O)c(O)cc2)oc2cc(O)cc(O)c12
c1ccc([C@H]2CN3CCSC3=N2)cc1
COc1cc2c(cccc2CCNC(C)=O)cc1
CC(=O)N[C@@H](CCC(N)=O)C(=O)O
Cc1nc(NS(=O)(=O)c2ccc(N)cc2)ncc1
Nc1nc(=O)n([C@@H]2C[C@@H](O)[C@H](CO)O2)cc1
CC(C)C[C@@H](N)C(=O)O
CC(N)=NCCCC[C@H](N)C(=O)O
COc1cc2c(cc1)[nH]cc2CC(=O)O
C[C@@]1(c2ncncc2F)NC(=O)c2cc(-c3c[nH]nc3)ccc21
Nc1nc2c(ccc(Cl)c2)o1
CCOC(=O)c1ccc(N)cc1
COc1ccc(Nc2nccc(NCCO)n2)cc1
COc1cc(O)cc(O)c1C(=O)/C=C/c1ccccc1
Nc1c2ccn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2ncn1
O=S(=O)(c1cccc2c1ccnc2)N1CCNCC1
CCc1c(O)c(=O)cco1
N#Cc1ccc(NC(=O)Nc2ccccc2Br)c2n[nH]nc12
Cn1cncc1CC(=O)O
O=P1(N(CCCl)CCCl)OCCCN1CCCl
Nc1nc(=O)n([C@H]2CC[C@@H](CO)O2)cc1
N[C@@H](Cc1ccccc1)C(=O)O
CC(C)(C)/[N+]([O-])=C/c1ccccc1
Nc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2)cc1
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1
Cc1c(C)n2c(CCl)c(C)c(=O)n2c1=O
O=Nc1c(-c2c(O)[nH]c3c2cc(I)cc3)[nH]c2ccccc12
N[C@@H](CSCCB(O)O)C(=O)O
FC(F)(F)Oc1ccc(-c2cn3c(C(F)(F)F)nnc3cc2)cc1
O=C1CN(/N=C/c2ncc(-c3ccc(Br)cc3)o2)C(=O)N1
O=[N+]([O-])c1c2cccnc2c(O)cc1
COc1cc(O)c(C(C)=O)c(OC)c1
CN(CC(=O)O)C(=N)N
Nc1cc2c(cc1)cc1ccc(N)cc1n2
CCCOc1ccccc1-c1nc(=O)c2n[nH][nH]c-2n1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
Cc1c(NC(=O)C(C)N)c(C)ccc1
O=C1C=C2C=C[C@@H]3C[C@@]2(O1)[C@@H]1CCCCN31
CCn1cnc2c(N)ncnc21
c1ccc(-c2c(-c3ccnc4ccccc34)cn[nH]2)nc1
O=C(O)c1c(O)ccc(NCc2c(F)c(F)c(C(F)(F)F)c(F)c2F)c1
C[S+]([O-])CCCCN=C=S
O=C(O)c1cc(=O)c2ccccc2[nH]1
Cc1ccc(-c2cn3c4c(CCCC4)sc3n2)cc1
CCOCCOc1ccccc1C(N)=O
c1ccc2c(-c3nccs3)c[nH]c2c1
C1CNCCNCCNCCN1
CC(=O)Nc1ccc(/C=N/NC(N)=S)cc1
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O
NNC(=O)c1nn(Cc2c(Cl)cc(Cl)cc2)c2ccccc12
C[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
COc1c2oc(=O)ccc2cc2c1occ2
O=C(O)c1c[n+]([O-])ccc1
Nc1c2ncn(C(C=O)OC(C=O)CO)c2ncn1
CC1c2ccccc2CCN1c1c(Cl)c(=O)ss1
Fc1cc2c(NC(c3cnccc3)[C@@H]3CC=C[C@H]23)c(F)c1
Cc1c(NC(=O)c2ccccc2C(=O)O)c(C)ccc1
CN(C)CCc1ccc(O)cc1
O=C1NC(=O)/C(=C/c2cc3c(-c4ccncc4)ccnc3cc2)S1
Cn1c([N+](=O)[O-])cnc1COC(N)=O
Fc1c(Nc2ncnc3cc4c(cc23)OCCO4)cccc1Br
S=P(N1CC1)(N1CC1)N1CC1
CNCCc1ccccn1
N#Cc1c(-c2ccccc2)cc(-c2c(O)ccc(Br)c2)[nH]c1=O
CC(=O)Nc1ccc(C2=NNC(=O)C[C@H]2C)cc1
Nc1nc(=O)n(-c2cccc(-c3ccccc3)c2)cc1Cl
CCN(CC)C(=O)c1cccc(C)c1
CSCC1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)O1
COC1=CC(=O)O[C@@H](/C=C/c2ccccc2)C1
Nc1c(C(=O)O)cccc1O
NCC(O)c1ccc(O)cc1
NCCc1ccccc1
[N-]=[N+]=Nc1ccc(C[C@H](N)C(=O)O)cc1
CC(C)(C(=O)c1cnccc1)c1cnccc1
NC(N)=NCCCC[C@H](N)C(=O)O
NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12
Nc1nc(=O)c2c([nH]1)n(CCC(CO)CO)cn2
O=C1c2ccccc2-n2c1nc1ccccc1c2=O
O=C(O)c1cnccc1
Cn1cnc(CCN)c1
Cc1ncc(-c2csc(N=C(N)N)n2)[nH]1
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)O
Clc1cccc(Cl)c1NC1=NCCN1
CN(C)c1ncnc2c1[nH]cn2
O=C(O)c1c(Nc2cccc(C(F)(F)F)c2)nccc1
O=C(O)Cn1ccnc1
Cc1c(C)c([C@H](C)c2cnc[nH]2)ccc1
Cc1cc2c(oc(N)n2)c2ccccc12
Brc1ccc([C@H]2CN3CCSC3=N2)cc1
O=c1ccoc2c1ccc(O)c2
Cc1c(C)c(Nc2cc(Cl)nc(SCC(=O)O)n2)ccc1
O=C(O)Cn1c2ccccc2c(=O)c2ccccc21
NC(=O)c1c(NC(=O)C2CC2)sc2c1CCCC2
O=C(NCCc1c[nH]c2ccccc12)c1cnccc1
C[C@@]12N[C@@H](Cc3ccccc31)c1ccccc12
CSc1ccc(OCc2ncc([N+](=O)[O-])n2C)cc1
NC[C@H]1OB(O)c2c1cccc2OCCCO
Cc1c(-c2cc3c(cc2)nccc3)nnn1-c1c(F)nccc1
O[C@H]1[C@H](O)[C@@H](O)CN2CC[C@H](O)[C@H]12
COc1c(OC)cc2nc(-c3ccccc3)cnc2c1
O=C(O)C1CCCCN1O
Cc1c(-c2cn3ccnc3cc2)cc(C#N)c(=O)[nH]1
O=C(c1ccccc1)c1ccc2C(C(=O)O)CCn12
Oc1cc(O)c2C[C@@H](O)[C@@H](c3cc(O)c(O)cc3)Oc2c1
COc1cc2c(cc1)c1c3c(ncc1)ccc(=O)n23
Nc1nc(=O)c2c([nH]1)n([C@H]1C[C@H](O)[C@@H](CO)O1)cn2
C[N+](C)(C)CC(O)CC(=O)[O-]
CC(C)(CO)C(O)C(=O)NCCCO
N[C@H](Cc1c[nH]c2ccccc12)C(=O)O
CC(C)c1cc(N2CC[C@@H](N)C2)nc(N)n1
CC(C)=CCNc1ncnc2c1[nH]cn2
CC(=O)N[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O
O=C(Nc1ncc2[nH]ccc2c1)c1ccccc1
Cc1nc(-c2c(-c3nc4c(cc3)nccc4)cn[nH]2)ccc1
O=C1CCC(N2Cc3c(ccc(O)c3)C2=O)C(=O)N1
N[C@@H](CO)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O
CN1CCC[C@H]1COC(=O)c1ccccc1
Nc1c(Br)c(-n2cccn2)nc(-n2cccn2)n1
NC(N)=NOCC[C@H](N)C(=O)O
COc1c(CC=C(C)C)cc2ccc(=O)oc2c1
CN=C(NC)NCCC[C@H](N)C(=O)O
CC1CCc2c3c(cc(F)c2)c(=O)c(C(=O)O)cn31
C[C@H](O)[C@@H](N)C(=O)O
Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)nc1N
N#Cc1ccc(C2CCCc3cncn32)cc1
COc1c(-c2cc(=O)[nH]c(=S)n2CC(N)=O)cc(Cl)cc1
Nc1cc2ccccc2cc1N
CN1CCN(c2cccc3c2oc(=O)[nH]3)CC1
Cc1cc2ncc(-c3ccccc3)nc2cc1C
Cc1c(CCN)c2c(ccc(O)c2)[nH]1
O=c1cc(-c2ccccc2)oc2ccccc12
O=C(O)/C=C\c1cnc[nH]1
CC(C)C(=O)c1c2ccccn2nc1C(C)C
N[C@@H](CCl)C(=O)O
Cc1cc(=O)n(O)c(C2CCCCC2)c1
SC(=NCCc1ccccn1)Nc1ncc(Br)cc1
N#CSc1c(N)nc(N)c(SC#N)c1
N#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CC(C)c1nc2c([nH]1)C(=O)C(=O)c1ccccc1-2
O=c1nc[nH]c2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cn1nc(-c2ccc(C(F)(F)F)cc2)nc2-c1nc(=O)n(C)c2=O
O=C(c1cc2nccnc2cc1)N1CCCCC1
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
COc1cc2nc(N=C(N)N)nc(C)c2cc1
Clc1c(Cl)cc([C@]23CNC[C@H]2C3)cc1
C[S+]([O-])CC[C@@H](N)C(=O)O
O=C(O)[C@@H]1CCCCN1
CN1CCCC1CCSc1ccc(O)cc1
NC(N)=NC(=O)c1c(N)nc(N)c(Cl)n1
O=C1/C(=C/c2cccs2)CC/C1=C\c1cccs1
Nc1nc(=O)c2n[nH][nH]c-2n1
CSCC[C@H](N)C(=O)O
COc1ccc(C(=O)CCC(=O)O)c2ccccc12
O=c1nc(-c2ccccn2)sc2ccccc12
CC1=NN(c2ccccc2)C(=O)C1N=Nc1ccccc1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2c1[nH]cn2
NC(=O)c1cc(N)ccc1
CCNc1nc(NC(C)(C)C#N)nc(Cl)n1
CC(=O)Nc1cc(O)c(O)cc1
O=C1c2c(nccc2)OC[C@@H]2CCCN12
O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O)cc1
Fc1ccccc1Nc1nc2nonc2nc1Nc1ccccc1F
Cc1nc(Nc2nc(-c3c[nH]nc3)c(C)s2)ncc1
O=C(O)/C=C/c1cnc[nH]1
N#C[C@H]1[C@H](O)[C@@H](CO)O[C@H]1n1ccc(N)nc1=O
COc1c2ccoc2c(OC)c2c1ccc(=O)o2
CC(C)C(N)CC(=O)O
Cc1cc(=O)oc2cc(O)c(O)cc12
Cc1c2ccc3c(C(=O)C(=O)C4=C3OC[C@@H]4C)c2ccc1
Oc1cc(O)c2c(O)cc(O)cc2c1
O=c1c(O)c(-c2ccc(O)cc2)oc2ccccc12
NC(CCC(=O)O)C(=O)O
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
Cn1c(=N)ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1=O
Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1
O=c1cc(-c2ccccc2)oc2c1cc(O)cc2
CN[C@@H]1Cc2c3c(ccc2)[nH]c(=O)n3C1
COc1c(O)cc(-c2coc3c(ccc(O)c3)c2=O)cc1
C/C=C/C(=O)N(CC)c1ccccc1C
COCC1(CO)C(=O)C2CCN1CC2
NC[C@H](CC(=O)O)c1ccc(Cl)cc1
Cc1cc2c(cc1)oc(=O)cc2
COc1cc2c(cc1)[nH]c(=S)[nH]2
C[C@](N)(Cc1ccc(O)cc1)C(=O)O
Oc1ccccc1NCc1ccccn1
NCCc1ccc(O)cc1
Cn1nc(-c2ccccc2)nc2-c1nc(=O)n(C)c2=O
O=C(O)c1cc(=O)cc(C(=O)O)[nH]1
CC(c1cc2ccccc2s1)N(O)C(N)=O
CCOC(=O)c1cc2ccccc2oc1=O
NCC(O)c1cc(O)c(O)cc1
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O
NC(=O)Cc1c[nH]c2ccccc12
NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)O
CCn1cnc(C(=O)NC)c1C(=O)NC
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
COc1cc(O)c2C(=O)C[C@@H](c3ccc(O)cc3)Oc2c1
COc1cc2c(cc1)c(=O)c(-c1ccccc1)co2
CC1(C)N=C(N)N=C(N)N1c1ccc(Cl)cc1
O=C(/C=C/c1ccccc1O)/C=C/c1ccccc1O
CCCN[C@@H]1CCc2c(C1)sc(N)n2
O=c1c2c(ccs2)n(CC2COc3ccccc3O2)c(=O)n1O
COc1cc2c(cc1)nc(NC(=O)Nc1ccccc1)s2
CCCCCCOc1ccccc1C(N)=O
Cc1ncc(CO)c(CO)c1O
Cn1cc(C[C@H](N)C(=O)O)c2ccccc21
Nc1nc(NC2CC2)nc(N)n1
CCCOc1cc2c(cc1)nc(NC(=O)OC)[nH]2
N[C@H](C(=O)O)c1ccc(O)cc1
Nc1nc(N)c(-c2c(Cl)c(Cl)ccc2)nn1
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
C/C(=C/C(=O)c1ccc(Cl)cc1)Nc1cc(O)ccc1
COc1cccc2c1c(=O)cc(-c1ccccc1)o2
C#C[C@]1(CO)O[C@@H](n2cnc3c(N)nc(F)nc32)C[C@@H]1O
NC1CCN(c2nc(Cl)ccc2)CC1
CC(C)[C@@H](N)C(=O)N1CCC[C@@H]1B(O)O
Nc1nc2c([nH]cn2)c(S)n1
SC(=Nc1ccccn1)c1ccccn1
O=C(/C=C/c1ccc(O)cc1)c1ccccc1
O=c1c2ccccc2[se]n1-c1ccccc1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC(=O)NCCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)O
CN(C)NC(=O)CCC(=O)O
C=C(C)CSc1nc2c(nn1)c1ccccc1[nH]2
Cn1cncc1C[C@H](NC(=O)CCN)C(=O)O
Sc1ncnc2c1[nH]cn2
COC(=O)C1=CCCN(C)C1
Cn1c(CSc2nc3ccccc3s2)n[nH]c1=S
O=C(O)CNC(=O)c1c(O)cc(-c2cc(Cl)ccc2)cn1
CC(=O)C(=O)c1ccccc1
CCCCN(CCCC)N=O
C=C1[C@H](CO)[C@@H](O)C[C@@H]1n1cnc2c1[nH]c(N)nc2=O
Cc1ccc(-n2sc3ccccc3c2=O)cc1
Cc1ccc(C2=Nc3c(cc(Cl)cc3)OC2)cc1
CN=C(NC#N)NCCSCc1c(C)[nH]cn1
Cc1cc2c(cc1)oc(-c1ccccc1)cc2=O
Cn1c(=O)[nH]c2c(c1=O)n(C)cn2
COc1c(OC)cc(/C=C(/C#N)c2cnccc2)cc1
CN1CCN(CCc2cc(Cl)c(Cl)cc2)CC1
CNCC/C=C/c1cnccc1
Cc1cc(=O)oc2c1ccc(OP(=O)(O)O)c2
C=CCc1cc(C(=O)NCCO)c(O)c(OC)c1
CC(C)NCC(O)c1ccccc1Cl
CN1C2CCC1CC(=O)C2
CC(C)NNC(=O)c1ccncc1
CC(C)N=C(N)N=C(N)Nc1ccc(Cl)cc1
COc1ccc(Nc2nn(-c3ccccc3)cc2)cc1
N[C@@H](CCC(=O)Nc1ccc([N+](=O)[O-])cc1)C(=O)O
N[C@@H](CCC(=O)Nc1cc(C(=O)O)c([N+](=O)[O-])cc1)C(=O)O
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CCOC(=O)COc1c2ncccc2c(Cl)cc1
CCNC(=O)/C=C/c1cc(Br)ccc1
N#Cc1cc(F)c([C@H]2CCc3cncn32)cc1
Nc1c2ccccc2nc2ccccc12
CN(C)c1ccc(N(C)C)cc1
COC(=O)C(O)CCn1cnc2c(N)ncnc21
CCN(CC)c1cc2c(cc1)cc(C(=O)O)c(=O)o2
O=S(=O)(O)CCNC(CO)(CO)CO
N[C@H](Cc1ccccc1)C(=O)O
O=c1c2ccccc2nc2-c3c(CCn21)c1ccccc1[nH]3
N[C@@H](CC(=O)O)C(=O)O
Oc1c(Br)cc(Br)c2c1nccc2
Brc1ccc(CCCCn2ccnc2)cc1
COc1cc2c(cc1)[nH]c(C(=O)c1ccccc1)c2
Cc1c(C)c2c(cc1)c(=O)c1cccc(CC(=O)O)c1o2
c1ccc2cc([C@]34CNC[C@H]3C4)ccc2c1
COC(=O)CCC(=O)CN
O=c1nc(-c2ccc(C(F)(F)F)cc2)[nH]c2c1CSCC2
CN(C)C(=N)N=C(N)N
CCCSc1cc2c(cc1)nc(NC(=O)OC)[nH]2
CCN(CC)CCNC(=O)c1ncc(Br)cc1
Clc1cnc(N/N=C(\c2ccccc2)c2ccccn2)cc1
Nc1nc2ncc(-c3cc(O)ccc3)nc2c(N)n1
NCCC(O)(P(=O)(O)O)P(=O)(O)O
O=c1c2c(c1=O)N(CCP(=O)(O)O)CCCN2
Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](CO)O2)c(S)n1
Cc1nc(=O)c2c([nH]1)c(O)ccc2
CC(C)=CCOc1c2ccc(=O)oc2cc2c1cco2
CC(Sc1nc2c(cnn2-c2cc(Cl)ccc2)c(=O)[nH]1)C(N)=O
NCCCCCCCC(=O)O
Cc1cc(=O)n(-c2ccccc2)n1C
NC(C(=O)O)c1cc(O)cc(O)c1
O=c1c(O)c(-c2ccc(O)cc2)oc2c1ccc(O)c2
N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO
NC12CC3CC(CC(C3)C1)C2
C=CCOC(Cn1ccnc1)c1c(Cl)cc(Cl)cc1
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)cc2)c(I)c1)C(=O)O
O=C1Nc2cc(Cl)c(Cl)cc2N2CCNCC12
COC(=O)Nc1nc2c(cc(Sc3ccccc3)cc2)[nH]1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
NC/C(=C/F)CCc1ccc(F)cc1
Cc1cc(Br)c(OCCSc2ncccn2)cc1
CC1(C)Oc2c(cc3ccc(=O)oc3c2)C[C@@H]1O
Cn1c(=O)[nH]c2c([nH]cn2)c1=O
Nc1nc2c([nH]cn2)c(OCC2CCCCC2)n1
CC(C)(C)NCC(O)c1ccccc1Cl
O=C(O)C1=CCNCC1
O=C(Nc1ccncc1)c1c(Cl)ccc([N+](=O)[O-])c1
O=C(Nc1cnccc1)c1cccs1
COc1nnc(NS(=O)(=O)c2ccc(N)cc2)cc1
Cc1cc(Br)c(O)c2c1cccn2
C[C@@H]1NC(C)(C)CO[C@@]1(O)c1cc(Cl)ccc1
Nc1ncc2ncn(CC3(OCP(=O)(O)O)CC3)c2n1
COc1cccc(NC(=O)/C=C/c2ccc(Cl)cc2)c1
Cc1cc(C2CC2)nc(Nc2ccccc2)n1
Cc1c2NC(=O)c3c(nccc3)N(C3CC3)c2ncc1
CN1CCN(C(=O)/C=C/c2ccc([N+](=O)[O-])o2)CC1
Nc1cccc2c1c(=O)[nH][nH]c2=O
CCN(CC)c1cc(C)nc2ncnn12
Cc1cc2c(cc1Cl)nc(NC(=O)Cc1ccccc1)s2
CNC[C@H](O)c1cc(O)ccc1
Nc1nc(=O)n2ccnc2[nH]1
Cn1c(=O)c2c([nH]c(=O)[nH]2)n(C)c1=O
C[C@H](C(=O)O)c1cc(C(=O)c2ccccc2)ccc1
O=C(/C=C/c1nc2ccccc2cc1)c1ccncc1
CC(N)=NCCSCC[C@H](N)C(=O)O
CCN(Cc1cnc(Cl)cc1)/C(=C/[N+](=O)[O-])NC
CN(C)c1ccc(C=O)cc1
N#Cc1cc2c(cc1)ncnc2NCCc1ccccc1
COc1c(O)c2c(cc1O)occ(-c1ccc(O)cc1)c2=O
Cc1c(N)[nH]c(=O)nc1
CN1C(C(=O)Nc2ccccn2)=C(O)c2c(cc(Cl)s2)S1(=O)=O
O=c1[nH]ccc2c1cccc2O
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
CC(C)c1cccc(=O)cc1
CCN(CC)c1ccc(C=O)cc1
COC(=O)Nc1nc2ccc([S+]([O-])c3ccccc3)cc2[nH]1
CC(C(=O)O)c1cc2c(cc1)Oc1c(cccn1)C2
O=C(c1ccccc1)c1ccc2[C@@H](C(=O)O)CCn12
NCCCNCCSP(=O)(O)O
CNC(=O)c1nc(N)c(-c2c(Cl)c(Cl)cc(Cl)c2)cc1
CCNc1nc(NC(C)(C)C)nc(SC)n1
CC1=NNC(=O)N(/N=C/c2cnccc2)C1
CC(=O)NCCc1cnc[nH]1
CN(C)/N=N/c1c(C(N)=O)[nH]cn1
CCc1ccc(NC(=O)Nc2ccccc2)cc1
CNC(=O)c1cc2c(cncc2Oc2ccc(Br)cc2)s1
O=C(NCc1ccccc1)c1csc(Nc2ncncc2)n1
c1ccc2cnccc2c1
C/C=C/n1cnc2c(N)ncnc21
O=c1nc[nH]c2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
C1Cc2c(C1)c(-c1n[nH]nn1)n[nH]2
CCCC(C)NC(=O)c1cc(Cl)c(Cl)cc1
NNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21
O=C1/C(=C/c2cc(O)c(O)cc2)Oc2ccccc12
CN(C)c1nc(N(C)C)nc(N(C)C)n1
NC(CO)(CO)CO
Nn1nnc2ccccc21
O=C(O)/C=C/c1ccc(Cn2ccnc2)cc1
OB(O)c1cnc(Br)cc1
Fc1ccc(-c2c(-c3ccncc3)n3CCSc3n2)cc1
COc1ccc(-c2coc3c(ccc(O)c3)c2=O)cc1
CSCCC(NC(C)=O)C(=O)O
NS(=O)(=O)c1c(Cl)cc(NCc2cccs2)c(-c2n[nH]nn2)c1
N#CCCCSC(=N)N
CC1(C)CC(=O)CC(C)(C)N1
COc1c(O)c(OC)c2oc(=O)ccc2c1
Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1
Nc1nc(N)nc(N)n1
COc1c(O)ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)c1
Nc1ccc(C(=O)NCC(=O)O)cc1
O=C(O)c1c(O)cc(NCc2c(O)c(Cl)cc(Cl)c2)cc1
NC(N)=N/N=C/c1c(Cl)cccc1Cl
Cc1c(-c2ccncc2)cc(C#N)c(=O)[nH]1
Ic1ncnc(-c2ccccc2)c1
CCCCc1cnc(C(=O)O)cc1
CN(C)c1ccc(/C=C/C(=O)c2ccc(Br)s2)cc1
Cc1cc2cc3c(oc(=O)cc3C)c(C)c2o1
CCn1c(=O)c(-c2ccn[nH]2)cc2c(C)nc(N)nc21
C/C(=N\NC(=S)N1CCC1)c1ccccn1
COc1cccc(-c2c(O)c(=O)c3ccccc3o2)c1
Cc1ncc(CO)c(CN)c1O
COc1cc2c(C(=O)O)ccnc2cc1
Nc1ncc(-c2ccccc2)cc1
CN=C(S)NCCSCc1c(C)[nH]cn1
CCN(CC)C(=O)COC(=O)/C=C/C(=O)OC
CN[C@H](CC(=O)O)C(=O)O
O=C(O)c1ccc(OCCn2ccnc2)cc1
Cc1nc2ccccc2nc1N=Nc1ccccc1
C[S+]([O-])/C=C/CCN=C=S
COc1cc(O)c(C(=O)c2ccc(C)cc2)cc1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
c1cc2c(nc1)c1c(cccn1)cc2
Nc1ccc(-n2nc(C(F)(F)F)cc2C(F)(F)F)cc1
C=CC(N)CCC(=O)O
NC(=O)NCCCC[C@H](N)C(=O)O
CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O
OC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1O
N#C/C(=C/c1cc(Cl)cc(Cl)c1)c1cnccc1
C=CCNc1ncnc2c1cc(Br)cc2
CC(=O)NC(CC(C)C)C(=O)O
N=c1nc(N2CCCCC2)cc(N)n1O
Nc1c2[nH]cnc2ncn1
O=c1[nH]c(=S)n(C[C@H]2CCCO2)c2c1[nH]cn2
Cc1ccccc1N=C(N)Nc1ccccc1C
N[C@@H](CCO)C(=O)O
Nc1n[nH]c(N)c1N=Nc1ccc(O)cc1
Cc1cc(-c2ccnc3c(C(N)=O)cnn23)ccc1
O=Nc1c2[nH]c3ccccc3nc-2c2ccccc12
CCN1/C(=C/C(C)=O)Sc2c1cc(OC)cc2
Nc1nccc(/C=C/c2ccccc2)n1
Cc1ncc([N+](=O)[O-])n1C
CC1=NS(=O)(=O)c2c(ccc(Cl)c2)N1
c1ccc(N=Nc2ccccc2)cc1
CNC(=O)c1cnccc1
O=C(O)C1CCCN1C(=O)Nc1ccccc1
O=c1nc([C@@H]2CCCN2)[nH]c2c1oc1c2cc(Cl)cc1
Oc1c(N=Nc2nccs2)c2ccccc2cc1
O=C1Cc2c([nH]c3c2cc(Br)cc3)-c2c(cccn2)N1
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1
COc1c(O)ccc(-c2nc3ccccc3s2)c1
Cn1cnc2c([nH]cn2)c1=N
O=C(O)c1cc(=O)c2c([nH]1)c(O)ccc2
N#C/C(=C1\SCC(c2ccccc2Cl)S1)n1ccnc1
Cc1ccccc1-n1c(CF)nc2c(cc(N)cc2)c1=O
Fc1cc(F)c(NC(=S)NCCCn2ccnc2)cc1
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
O=c1[nH]ccc2c1ccc(OC1CCNCC1)c2
NC[C@H]1OB(O)c2c(OCCO)ccc(Cl)c21
Cc1cc2ncc(-c3cc(O)c(O)cc3)nc2cc1C
Nc1nc(=O)c2c([nH]1)n(COC(CO)CO)cn2
CCCN[C@H]1CCc2c(C1)sc(N)n2
Nc1nc(N)c(N=Nc2ccccc2)cc1
N=C(N=C(N)N)N1CCOCC1
Nc1c2ncn([C@@H]3O[C@H](CO)C[C@H]3O)c2ncn1
COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1
Brc1ccc(Nc2nc(-c3ccccc3)cs2)cc1
CCn1cnc2c(Nc3cc(F)cc(F)c3)nc(C#N)nc21
NCC(=O)N1CCC[C@H]1C(=O)O
CCOC(=O)c1cnc(-c2ncc(C(=O)OCC)s2)cc1
N[C@@H]1CC[C@@H](c2cc(Cl)c(Cl)cc2)c2ccccc21
Nc1nnc(Sc2ncc([N+](=O)[O-])s2)s1
Cc1ccc(Sc2c3cc(C(N)=O)sc3cnc2)cc1
COc1c(NC2=NCCN2)c(Cl)nc(C)n1
NC(=O)N1c2ccccc2C=Cc2ccccc21
NCc1ccc(C(=O)O)cc1
NNC(=O)c1ccncc1
Fc1ncc(-c2cc3c(cc2)c2c(ccnc2)[nH]3)cc1
NC(=O)c1cnccc1
Oc1c(I)cc(Cl)c2c1nccc2
COc1ccc(/C=C/c2cc(OC)cc(=O)o2)cc1
Cn1nnc2c(C(N)=O)ncn2c1=O
COc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1
CN(C)c1cccc2c1cccc2S(N)(=O)=O
O=c1cc(-c2ccccc2)oc2c1ccc(O)c2O
NCC(=O)N[C@@H](CCC(N)=O)C(=O)O
Nc1cc(Cl)c(Sc2nc3ccccc3s2)cc1
Oc1ccccc1N=Cc1c(O)ccc2ccccc12
O=C(N/N=C/c1coc2ccccc2c1=O)c1cnccc1
O=C1CCC2CCC(=O)N12
Nc1nc(=O)c2c([nH]1)n(COCCO)cn2
CNc1nc(Nc2cc3c(cc2)[nH]nc3)c([N+](=O)[O-])cc1
CC(=O)N=c1sc(S(N)(=O)=O)nn1C
O=C(NO)c1cnc(NC2(c3ccccc3)CC2)nc1
Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)nc1N
COc1nc(S(=O)(=O)c2ccc(Cl)cc2)c([N+](=O)[O-])cc1
O=C(O)c1nc2ccccc2cc1
COc1cc(Br)c2oc(C3CCNCC3)cc2c1
CCOC(=O)c1cc(N)ccc1
O=C1CCC(N2Cc3c(cccc3Br)C2=O)C(=O)N1
N[C@@H](CCC(=O)O)C(=O)O
O=c1cc(-c2ccccc2O)oc2c1cc(O)cc2
COc1c(O)c(=O)n2c3ccccc3c3c2c1ncc3
CCNc1nc(NC(C)(C)C)nc(Cl)n1
Cc1cc(C)nc(Nc2ccccc2)n1
CNC(=O)CSP(=S)(OC)OC
CC(C)(CO)[C@@H](O)C(=O)NCCCO
O=C(COc1cccc2c1cc[nH]c2=O)c1ccccc1
O=S1(=O)N[C@H]2CCCN2c2ccccc21
NCCNS(=O)(=O)c1c2cnccc2c(Cl)cc1
COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1
CC(=O)Nc1ccc(C(=O)Nc2ccccc2N)cc1
O=c1cc(O)cc(/C=C/c2cc(O)c(O)cc2)o1
Clc1cccc(Cl)c1CSc1nnc(-c2ccc[nH]2)o1
C#CCN(C)CCCOc1c(Cl)cc(Cl)cc1
CC1(C)O[C@@H]1COc1c2oc(=O)ccc2cc2c1occ2
CC1=C(CCO)SC2=Nc3nc(C)ncc3CN21
NC(=O)Nc1c(C(N)=O)cc(-c2ccc(F)cc2)s1
O=Nc1c(-c2c(O)[nH]c3c2cc(F)cc3)[nH]c2ccccc12
CN(C)C(=S)NN=C(c1ccccn1)c1ccccn1
COc1c2c3c(C(=O)CC3)c(=O)oc2c2c(c1)O[C@H]1OC=C[C@@H]21
Nc1ncc(Cc2ccc(Br)cc2)s1
Nc1nc(=O)c2nc([C@H](O)[C@H](O)CO)cnc2[nH]1
O=c1ncnc2[nH][nH]cc-21
NC(=O)[C@H]1CCCc2c1[nH]c1c2cc(Cl)cc1
Cc1c(NCc2ccccc2)cc(C(=O)NO)cc1
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1cc(Cl)c(O)cc1
c1ccc(CC2=NCCN2)cc1
Nc1c(C(=O)c2ccccc2)sc2c1cc(C(=O)O)c(=O)[nH]2
C[C@H](Cn1cnc2c(N)ncnc21)OCP(=O)(O)O
CC(NC(C)(C)CO)C(=O)c1cc(Cl)ccc1
Clc1cc2c(cc1)ncnc2NCc1cc2c(cc1)OCO2
N[C@@H](CCSC[C@H](N)C(=O)O)C(=O)O
CC1(C)C(=O)NC2=C1C(=O)C(=O)c1ccccc21
NC1=NC(=O)/C(=C/c2ccc(O)cc2)S1
CC[C@@H](C)[C@H](N)C(=O)O
Brc1ccc(CSc2nc3ccccc3o2)cc1
CCCC(CCC)C(N)=O
O=Cc1cn(Cc2ccc(Cl)cc2)c2ccccc12
Nc1nc(=O)c2c([nH]1)c(Cc1cnccc1)c[nH]2
c1ccc2[nH]c(-c3cscn3)nc2c1
COC(=O)N/N=C/c1[n+]([O-])c2ccccc2[n+]([O-])c1
O=C1Nc2c(/C1=C/c1cnc[nH]1)c1c(cc2)ncs1
OC1C[C@H]2CC[C@@H](C1)N2
CN(C)CCC(=O)c1cc(Cl)c(Cl)cc1
NC1(C(=O)O)CC2CCC1C2
Oc1c(I)cc(I)c2c1nccc2
CNc1nc(N)nc(-c2c(Cl)c(Cl)ccc2)c1
Brc1c(NC2=NCCN2)ccc2nccnc12
Cn1c(=O)c2c(nc[nH]2)n(C)c1=O
NNc1nncc2ccccc12
O=C(O)CNC(=O)c1cnccc1
COc1c(S(=O)(=O)Nc2cncc(C(N)=O)c2)cc(Cl)cc1
C[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)O
CC(C)(C)C(=O)NCCCC(=O)O
Nc1cc(Nc2ncc(-c3ccc(Cl)cc3)o2)ccc1
COc1c(Cl)ccc(NC(=O)c2ccccn2)c1
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)cc1I
FC(F)(F)Oc1ccc(Nc2nc3c(cccc3Cl)cc2)cc1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)c(O)c(O)c2
Nc1ccc(-c2nc3c(cc(Br)cc3)s2)cc1
N[C@@H](Cc1cnc[nH]1)C(=O)O
NC(=O)CC[C@@H](N)C(=O)O
CC(=O)NCCc1c[nH]c2c1cc(O)cc2
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I
COc1c2ccc(=O)oc2cc2c1cco2
O=c1cc(-c2ccc(O)cc2)oc2c1ccc(O)c2
CNc1c2ncn(Cc3ccccc3F)c2ncn1
CCOc1ccc(NC(=O)CC(C)O)cc1
NCc1c[nH]c(=S)n1[C@H]1CCc2c(cc(F)cc2F)C1
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc23)[nH]1
c1cnc2cc3c(cc2n1)C1CNCC3C1
Nc1c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2nc(=O)[nH]1
NC1CCN(c2cnccc2)C1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
NC(=O)c1c(N)cc(-c2cscc2)s1
COc1cc(OC)c(CO)cc1
COC(=O)c1c(NC(=O)/C=C/C(=O)O)cc(-c2cccs2)s1
Oc1c(Cl)cc(Cl)c2c1nccc2
N=C(N)c1cccc2c1CC/C2=N\N=C(N)N
OC(Cn1cncn1)(Cn1cncn1)c1c(F)cc(F)cc1
N#C/C(=C(/N)Sc1ccc(N)cc1)c1ccccc1C(F)(F)F
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
Cc1cn(-c2ccccc2)c(=O)cc1
O=C1CC[C@@H](C(=O)N2CSC[C@H]2C(=O)O)N1
O=C1Cc2c([nH]c3c2cc(Br)cc3)-c2ccccc2N1
Cc1nc(C#Cc2ccccc2)ccc1
O=C(Nc1nc(=O)n(Cc2ccc(Cl)cc2)s1)c1ccc(Cl)cc1
CN(C)c1nc2c([nH]1)c(Br)c(Br)c(Br)c2Br
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(N)n1
Clc1c(Cl)cc(C23CNCC2C3)cc1
[N-]=[N+]=N[C@]1(CO)O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O
c1ccc(CNc2ncnc3c2[nH]cn3)cc1
NC(=O)N1c2ccccc2C[C@H](O)c2ccccc21
CCOc1cc2c(N)c3c(cc(N)cc3)nc2cc1
C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)C[C@@H]1O
CC(C)C[C@H](N)C(=O)O
NC(N)=NS(=O)(=O)c1ccc(N)cc1
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
CC12CC3CC(C)(C1)CC(N)(C3)C2
CCOc1ccccc1C(N)=O
CC(=O)Nc1c(I)c(N(C)C(C)=O)c(I)c(C(=O)O)c1I
Nc1c(CC(=O)O)cccc1C(=O)c1ccccc1
CC(N)CCCC(C)(C)O
Nc1c(O)ccc(C(=O)O)c1
Nc1c2ncn(CCOCP(=O)(O)O)c2ncn1
Oc1cc2nc3ccccc3nc2c2ccccc12
Cc1c(N)c(=O)n(-c2ccccc2)n1C
C#CCN(C)Cc1c2cccnc2c(O)cc1
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1
NCCc1ccc(S(=O)(=O)F)cc1
NC(N)=NC(=O)Cc1c(Cl)cccc1Cl
N#C/C(=C\c1cnccc1)c1c[nH]c2ccccc12
CNc1ncc2ncnc(Nc3cc(Br)ccc3)c2c1
c1ccc(C2CN3CCSC3=N2)cc1
CN1CCCC(=C(c2cccs2)c2cccs2)C1
C=CC[S+]([O-])C[C@H](N)C(=O)O
Cl/C(=C\n1cncn1)c1c(Cl)cc(Cl)cc1
O=c1nc[nH]c2ccccc12
[N-]=[N+]=N[C@]1(CO)O[C@@H](n2ccc(N)nc2=O)[C@@H](O)[C@@H]1O
CC(=O)NCCCCN
Cc1c(C)c(C(C)c2cnc[nH]2)ccc1
N[C@@H](Cn1cc(F)c(=O)[nH]c1=O)C(=O)O
NCCP(=O)(O)O
CCN(CC)CCNC(=O)c1ncc(F)cc1
c1ccc2c(CSc3ncnc4c3[nH]cn4)cccc2c1
O=C(NCc1cc(O)ccc1)c1cc2c(ccc(F)c2)[nH]1
Cc1cc(Nc2nc(-c3ccncc3)cs2)ccc1
CC(=O)NCCCCCC(=O)O
O=C(Nc1ccc(Cl)cc1)Nc1cc(Cl)c(Cl)cc1
NC(=O)NCCC(=O)O
COc1cncc(C#Cc2ccccn2)c1
COc1nc2c(cc1)ncc(=O)n2C(CO)CO
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
COc1ccc(C(=O)N2CCCC2=O)cc1
Cn1cc(/C=C2\C(=O)Nc3cccnc23)c2ccccc21
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cn1
N[C@@H](Cc1ccccn1)c1ccccc1
O=C1N[C@@H]2C(=C[C@H](O)[C@@H](O)[C@H]2O)c2cc3c(OCO3)c(O)c12
O=C(O)C(=O)Nc1c(C(=O)O)c2c(CNCC2)s1
Nc1ncc2C(=O)CC(c3ccco3)Cc2n1
C[C@@]1(F)[C@H](O)[C@@H](CO)O[C@H]1n1ccc(N)nc1=O
CC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I
CCC[S+]([O-])c1ccc2nc(NC(=O)OC)[nH]c2c1
COc1c(O)c2c(cc1O)oc(-c1ccccc1)cc2=O
Nc1nc2c(cc(OC(F)(F)F)cc2)s1
CCC(=N/O)/C(C)=C/c1ccc(F)cc1
CC(N)=NCc1cccc(CN)c1
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1
COc1ccc(-c2c(O)c(=O)c3c(O)cc(O)cc3o2)cc1
Cc1cc(Nc2cc(Cl)nc(Oc3ccc([N+](=O)[O-])cc3)n2)n[nH]1
CN(CC(=O)O)C(N)=NP(=O)(O)O
CN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2
Clc1cccc(-c2nnnn2Cc2cnccc2)c1Cl
O=C(O)CCC(=O)Nc1ncc(Br)cc1
NC1(C(=O)O)CCCC1
CC1O[C@@]2(CS1)CN1CCC2CC1
Cc1cc(=O)c2c(O)cc(O)cc2o1
O=C(Nc1cc2c(cc1)[nH]cc2)c1ccccc1
O=C(O)c1c[nH]c2c(ccc3c2nccc3)c1=O
COc1c2ccoc2nc2ccccc12
COc1ncc(C(N)=O)cc1
CCc1c(-c2ccc(Cl)cc2)c(N)nc(N)n1
Nc1ncnc(N)c1NC=O
O=c1[nH]c(=O)c2c([nH]1)n([C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)cn2
O=C(O)[C@@H]1Cc2c(CN1)[nH]cn2
O=S(=O)(O)CCN1CCOCC1
Nc1ccc(/C=C/c2nc(C(=O)O)ccc2)cc1
Oc1c2ncccc2c(Cl)cc1
Nc1c2CCCCc2nc2ccccc12
Cc1ccc(S(=O)(=O)n2c(N)nc3ccccc32)cc1
O=Nc1c(-c2c(O)[nH]c3c2ccc(Br)c3)[nH]c2ccccc12
FC(F)(F)c1cccc(C2CNCCO2)c1
Nc1nc2c([nH]cn2)c(OCc2ccccc2)n1
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
COc1nccc(N)n1
Clc1cnc(N/N=C(/c2ccccc2)c2ccccn2)cc1
Nc1ccccc1C(=O)C[C@H](N)C(=O)O
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F
O=c1oc2c(ccc(O)c2)c2c1c1c(cc(O)cc1)o2
NC(=NC(=O)c1c(N)nc(N)c(Cl)n1)Nc1ccccc1
CN(C)C(N)=NCCC[C@H](N)C(=O)O
CC1(C)CCCC2(C)OC(=O)C=C12
COc1nc(OC)nc(NS(=O)(=O)c2ccc(N)cc2)c1
CCC1(c2cnc[nH]2)Cc2ccccc2C1
Cc1c(F)ccc(-n2c(=O)ccc3cnc4[nH]ccc4c32)c1
O=C(Nc1cnccc1)c1cc(C(=O)c2c(F)cccc2Br)c[nH]1
N[C@H](CNC(=O)c1cc2c(cc(O)cc2)oc1=O)C(=O)O
CC(O)[C@H](C)[C@H](N)C(=O)O
O=C(O)CSCC(=O)NC1CCSC1=O
C=CCn1c(CSc2ccccc2[N+](=O)[O-])n[nH]c1=S
Cc1ncc(CO)c(C=O)c1O
CN=C(N)NCCC[C@H](N)C(=O)O
Cc1ccc(-c2nnc(NC(=O)c3ccc(Br)s3)o2)cc1
CC(C)C(C(=O)Nc1nccs1)c1ccc(Cl)cc1
C#C[C@@]1(O)[C@@H](CO)O[C@@H](n2ccc(N)nc2=O)[C@@H]1O
CCOc1ccc(NC(C)=O)cc1
O=C(O)c1ccncc1
COc1cc2c(cc1)SCCN(C)C2
O=C(Nc1nc2ccccc2[nH]1)c1cc([N+](=O)[O-])ccc1
CNC[C@@H]1OCCc2c1scc2
NCC(=O)NCC(=O)O
NCCCC[C@H](N)C(=O)O
Cc1cc(=O)oc2c1ccc(N)c2
C[C@H](O)[C@H](O)c1cnc2[nH]c(N)nc(=O)c2n1
[N-]=[N+]=CC(=O)CC[C@H](N)C(=O)O
NS(=O)(=O)c1c(Cl)ccc(C2(O)NC(=O)c3ccccc32)c1
C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)O
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1ccc(O)c2
O=C1/C(=C/c2ccc(O)cc2)Oc2c1ccc(O)c2
O=C1NCCSc2c1sc1c2cc(O)cc1
Nc1nc(-c2ccco2)c2cnn(Cc3ccccc3F)c2n1
NC(=O)c1c(N)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cn1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
C[S+]([O-])CCC(N)C(=O)O
C[C@H]1[C@@H](c2ccccc2)CC(=O)N1CC(N)=O
Clc1ccc(-c2csc(NN=C3CCCC3)n2)cc1
NCCSSc1ccccn1
Nc1ccc(C[C@H](N)C(=O)O)cc1
COc1c(OC)cc2sc(C(=O)CCC(=O)O)cc2c1
FC(F)(F)c1c(Cl)nc(N2CCNCC2)cc1
O=C(O)c1c2cccnc2c(O)cc1
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)O
NC(Cc1ccc(Cl)cc1)C(=O)O
O=C(NCc1ccccn1)Nc1nnc(-c2ccco2)o1
O=C(O)CCC(CP(=O)(O)O)C(=O)O
Cc1cc(Oc2c[nH]c(=O)nc2)ccc1
NCc1ccc(S(N)(=O)=O)cc1
CCC(C)c1ccccc1OC(=O)NC
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
O=C1C=C2C=C[C@@H]3C[C@@]2(O1)[C@H]1CCCCN31
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
O=C(O)[C@H]1Cc2ccccc2CN1
O=C1c2ccccc2-c2n[nH]c3c2c1ccc3
COc1cc2c(cc1)c1c([nH]2)c(C)ncc1
CNCc1ccccc1
NC(=O)OC[C@H](N)Cc1ccccc1
Oc1ccc(Nc2nc(-c3ccc(Cl)cc3)cs2)cc1
Clc1ncc(OC[C@@H]2C[C@H]3C[C@H]3N2)cc1
NC(=O)N[C@@H](CCC(=O)O)C(=O)O
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C
Nc1ccc(S(=O)(=O)Nc2nnc(Cl)cc2)cc1
NC(=O)c1n[nH]c([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1O
Nc1c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2nc(Cl)n1
Nc1ncc(-c2cc(-c3ccc(Cl)cc3)c(N)nc2)cc1
Nc1c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2ncn1
CNc1c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2ncn1
CCN(CCCl)Cc1ccccc1Br
O=C1NCCCc2c1oc1c2cc(O)cc1
O=c1c2c(CCCC2)[nH]n1-c1nc2ccccc2s1
CCn1cc(C(=O)O)c(=O)c2c1nc(C)cc2
Cc1cc2c(cc1)nc(C)cc2
CC1=C(C(=O)Nc2ccccc2)SCCO1
Nc1nc2c([nH]cn2)c(OCc2cc(Br)cs2)n1
NCCCCC(N)C(=O)O
Cc1nc(NC(=O)c2c(C(=O)O)cc(C(F)(F)F)cc2)ccc1
Nc1c2c(=O)n(C3CCC(=O)NC3=O)nnc2ccc1
Cc1cccn2c(=O)c(-c3n[nH]nn3)cnc12
CCCCc1cc(C)c(N=CNO)cc1
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1
COC(=O)Nc1nc2ccccc2[nH]1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
NCCNS(=O)(=O)c1cccc2c1cccc2Cl
CP(=O)(O)CCC(N)C(=O)O
NC(=NCC[C@H](N)C(=O)O)NO
CC(=O)c1ccccc1N
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
c1ncc2[nH]cnc2n1
NCC1CC(=O)N(Cc2ccccc2)C1
COC(=O)[C@@H](N)CCCN=C(N)N[N+](=O)[O-]
C[C@]12N[C@H](Cc3ccccc31)c1ccccc12
O=C(COc1c(Cl)cc(Cl)cc1Cl)N/N=C/c1ccc[nH]1
Nc1ccccc1C(=O)C[C@@H](N)C(=O)O
c1ccc2[nH]cnc2c1
CCCCNNC(=O)c1ccc(Br)cc1
COc1cc2c(cc1)[nH]cc2CCNC(C)=O
O=C1N=C2C=CC=CN2C12Cc1ccccc1C2
O=C(Nc1cnc(Cl)cc1)c1cc(F)c(F)cc1
Cc1c(Sc2ccncc2)c2c(cc1)[nH]c(N)nc2=O
Cc1nc2c(cc1)c(Br)cc(Br)c2OC(=O)c1ccccc1
Clc1cccc(Cl)c1CSc1nnc(-c2nccnc2)s1
O=C(O)c1c[nH]c2c(cccc2[N+](=O)[O-])c1=O
Nc1nc2cc(C(F)(F)F)ccc2n1Cc1ccc(Cl)cc1
NC1=NCC2c3ccccc3Cc3ccccc3N12
C[Se]CCC(N)C(=O)O
COc1c(OC)cc2oc(=O)ccc2c1
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1ccc(N)nc1=O
NC1CCSC1=O
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12
C[S+]([O-])CCCCCCN=C=S
CCOc1c(C(=O)OC)ccc(NC(C)=O)c1
Nc1c2ncn(C3CCCO3)c2ncn1
COC(=O)CC1CC(c2ccc(O)cc2)=NO1
CCCCN=C(N)N=C(N)N
N[C@@H](Cc1ccccc1)c1nccs1
Cc1cc(N2CCCCC2)nc2ccccc12
CC(C)[C@H](NC(=O)CN)C(=O)O
O=C(O)COc1nn(Cc2ccccc2)c2ccccc12
CCNc1nc(NC(C)C)nc(Cl)n1
OC[C@H]1O[C@@H](n2cnc3c2NC=NC[C@H]3O)C[C@@H]1O
N/C=C1\Cc2ccccc2C1=O
C=CCSC[C@H](N)C(=O)O
Cn1cnc(C[C@H](N)C(=O)O)c1
c1cc(C2CCCCN2)cnc1
C=C(C)C(=O)NCC(C)O
CC(=O)NCCc1ccc(O)cc1
Cn1cc(C(=O)O)ccc1=O
COc1ccc(N=Nc2c(N)[nH]nc2N)cc1
Nc1c([N+](=O)[O-])c(N[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)ncn1
CCC(C)(C)N=C(N)NC#N
Nc1nc(=O)c2c([nH]1)n(C[C@H](CO)CCO)cn2
CCOC(=O)c1c(C)n(C)c2c1cc(O)cc2
Cn1cccc1/C=C1\C(=O)NC(=O)c2ccccc12
NCCC[C@@H](N)C(=O)O
NCCCC(N)(C(=O)O)C(F)F
Nc1nc(=O)n(C[C@@H](CO)OCP(=O)(O)O)cc1
Cc1c(O)c(=O)ccn1C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
NCCNC(=O)c1ncc(Cl)cc1
Nc1nc(-c2c(Cl)c(Cl)ccc2)cc(NC2CC2)n1
CC(=O)NC1=NN(C(C)=O)C(C)(c2ccccc2)S1
CN[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)CCc1nc2ccccc2[nH]1
Clc1c(NC2=NCCN2)c2nsnc2cc1
Cc1cc(-n2sc3c(ccc(F)c3)c2=O)c(C)cc1
CC1=NCC[C@@H](C(=O)O)N1
COc1c(OC)c(OC)c2oc(=O)ccc2c1
Nc1cnc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1
Nc1c2nc(Br)n([C@@H]3O[C@@H]4COP(=O)(O)O[C@H]4[C@H]3O)c2ncn1
O=C1Nc2ccccc2/C1=C/c1ccccn1
c1cc(-c2n[nH]nc2)cnc1
CC(=O)NCCCC[C@H](N)C(=O)O
Oc1ccc(-c2nc3c(o2)c(Br)cc(O)c3)cc1
COc1cc2c(c(C)c1)c(=O)c(-c1ccccc1)co2
COC(=O)c1cnccc1
O=C(O)CP(=O)(O)O
NC(N)=NC(N)=Nc1ccccc1
OC(Cc1ccncc1)C(Cl)(Cl)Cl
NC(=O)CNCCS(=O)(=O)O
CCN[C@H]1C[C@H](C)S(=O)(=O)c2c1cc(S(N)(=O)=O)s2
Nc1nc2c(cc(Cl)cc2)c2nc(-c3ccco3)nn12
O=C(O)c1c(O)ccc(N=Nc2cc(C(=O)O)c(O)cc2)c1
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
Cn1c(=O)[nH]c(=O)c2c1nc[nH]2
CC(=O)Nc1ccc(C(=O)Nc2c(N)cc(F)cc2)cc1
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O
O=C1NCCc2c1cc(-c1ccncc1)[nH]2
c1ccc2c(CC3=NCCN3)cccc2c1
O=C(O)C1=CCCNC1
Cc1cc(-c2nnc(N)nc2-c2ccc(F)cc2)cc(Cl)n1
Cc1cc(C(=O)NNCc2ccccc2)no1
CC(=O)N(C)Cc1cc2c(cc1)OCO2
Nc1nc(-c2c(Cl)ccc(Cl)c2)nc(N)n1
O=C(CCl)Nc1cccc(NC2=NS(=O)(=O)c3ccccc23)c1
Oc1c(N=Nc2ccccc2)c2ccccc2cc1
CCC1=C[C@@H]2[C@H](C1)C[C@]2(CN)CC(=O)O
Nc1ncnc2n[nH]c(Nc3ccc(F)cc3)c12
COC(=O)Nc1nc2c(cc(C(=O)c3ccccc3)cc2)[nH]1
COc1c(/C=C/C(=O)c2ccc(O)cc2)ccc(O)c1O
OC[C@H]1O[C@@H](n2cnc3c2ncn2ccnc32)C[C@@H]1O
CCOC(=O)n1ccn(C)c1=S
Cc1c(C(F)(F)F)cccc1Nc1c(C(=O)O)cccn1
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1
NCCc1c[nH]c2ccccc12
c1ccc2c(c1)CCCC2C1=NCCN1
CC(C)[C@H](N)C(=O)N1CCC[C@H]1B(O)O
O=C(O)c1ccc(-n2[nH]c3c4cccc(F)c4ncc3c2=O)cc1
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
CC(=O)N[C@@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
CCOc1cc2c(cc1)NC(C)(C)C=C2C
N[C@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO
Cc1c(C)c(Nc2ccccc2C(=O)O)ccc1
Cc1cc2c(cc1C)[nH]cn2
CCNC(=O)CC[C@H](N)C(=O)O
N[C@@H](CNC(=O)C(=O)O)C(=O)O
Cc1nccnc1N1CCCCC1
CC(C)c1cc(=O)c(O)ccc1
Nc1nc2c(ccc3ccccc32)s1
N=c1cc2oc3c(ccc(N)c3)nc-2c2ccccc12
N=C(N)c1cc2c(cc(OC(=O)c3cccs3)cc2)s1
O=C(/C=C/c1cc2ccccc2cc1)c1cnccc1
O=Cc1c[nH]c2ccccc12
O=C(Nc1ccccc1)Nc1cc(Cl)ncc1
C[C@@H](Cn1cnc2c(N)ncnc21)OCP(=O)(O)O
COc1cc2c(cc1)NC(=O)/C2=C\c1cnc[nH]1
Cc1c(C)nc(C)c(C)n1
C=C(C)CNc1ccc(C(C)C(=O)O)cc1
Cc1noc([C@@H]2CCCN2C)c1
CNCC(O)c1ccc(O)cc1
CC(C)NCC(O)c1cc(O)cc(O)c1
CC(N)=NCCC[C@H](N)C(=O)O
O=C1N=C(N2CCOCC2)CN1c1ccc(Cl)cc1
CC(C)(C)C(=O)N1N=CC[C@H]1c1ccccc1
O=c1c(-c2ccc(O)cc2)coc2c1ccc(O)c2
COc1c(OC(F)F)ccc(-c2n[nH]c(=O)cc2)c1
Cc1ccc(C(=O)c2cc([N+](=O)[O-])c(O)c(O)c2)cc1
COc1c(/C=C/C(=O)c2ccc(O)cc2)ccc(O)c1
O=C1CNC[C@@H]2c3ccccc3CCN12
Nc1nc(Nc2ccc(Cl)cc2)ncn1
Cc1ccc(-n2c(-c3c(O)cc(O)cc3)n[nH]c2=O)cc1
CC(C)OC(=O)C(C(=O)OC(C)C)=C1SC=CS1
N#C/C(=C1/SCC(c2ccccc2Cl)S1)n1ccnc1
c1ccc2c(c1)[nH]c1c2ccnc1
N=C1CCCN1Cc1c(Cl)c(O)nc(O)n1
O=c1c2c(CCc3ccccc3-2)[nH]n1-c1ccccn1
COC(=O)Nc1nc2c(cc(C(=O)c3cccs3)cc2)[nH]1
Cc1nc2ccccc2n1Cc1ccc(Cl)cc1
Cc1c(OCCNC(=O)c2cccs2)ccc(Cl)c1
NC(=O)c1cnc(N)cc1
CC(=O)NC(Cc1ccccc1)C(=O)O
CCOP(=O)(O)OCC
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
NC(N)=N[C@@H](CC(=O)O)C(=O)O
Nc1c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3F)c2nc(Cl)n1
N=C(N)c1ccccc1
Nc1cc(-c2ccncc2)c[nH]c1=O
CNC1(C)C2CCC(C2)C1(C)C
CC(C)Cn1c(=O)n(C)c(=O)c2c1nc[nH]2
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1
CCCc1nccc(C(=N)S)c1
O=C(O)c1c(O)cccn1
N[C@@]1(C(=O)O)CC[C@H]2[C@H](C(=O)O)[C@H]21
Clc1ccc(Nc2cccc(-c3c[nH]nc3)c2)cc1
CN(C)c1nc2c(c(Br)c(Br)c(Br)c2Br)n1CC(=O)O
C#CCN(C)Cc1ccccc1
NCC1(CC(=O)O)CCCCC1
CC(C)NCC(O)c1cc(O)c(O)cc1
O=C(N[C@H]1CN2CCC1CC2)c1ccc(Cl)cc1
c1coc(CNc2ncnc3c2[nH]cn3)c1
CC(C)Cc1c(-c2ccc(P(=O)(O)O)o2)nc(N)s1
CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(N)ncnc21
Oc1c(CNc2cc3n[nH]nc3cc2)cc(Cl)cc1Cl
O=c1cc(-c2ccccc2)c2c(O)cc(O)cc2o1
C[C@@H]1CC(=O)NN=C1c1ccc(N)cc1
Brc1cccc(-c2n[nH]c(-c3cc4c(cc3)OCO4)c2)c1
N#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2c1c(=O)nc[nH]2
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1
O=C(/C=C/c1nc2c(ccc(C(F)(F)F)c2)cc1)c1ccncc1
Cc1ncc([N+](=O)[O-])n1CC(C)O
CCOC(=O)NNc1nncc2ccccc12
O=C(O)C1C2C=CC(C2)C1C(=O)Nc1cc(Cl)c(Cl)cc1
Nc1nc(N(Cc2cccs2)C2CC2)cc(Cl)n1
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1
CCN(CC)C(=O)c1cc(OC)c(O)cc1
O=C1N[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@@H](CO)N2C1=O
O=C(O)[C@H]1CCCCN1
Nc1ccc(NC(=O)Nc2ccc(N)cc2)cc1
O=[N+]([O-])c1ccc(Sc2cccc[n+]2[O-])c2nonc12
OC[C@H]1OC(n2cnc3c2[nH]cnc3=S)[C@H](O)[C@@H]1O
O=[N+]([O-])c1cncn1CCN1CCOCC1
O[C@H]1CCN2Cc3ccccc3N=C12
NCCC[C@](N)(C(=O)O)C(F)F
O=C1O[C@H]([C@@H](O)CO)C(O)=C1OP(=O)(O)O
C/C=C\n1cnc2c(N)ncnc21
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1
CCCCc1cc(C)c(NC(C)=O)cc1
COc1c(CC=C(C)C)c2c(cc1)ccc(=O)o2
Fc1ccc(CNc2ncnc3c2cc(F)cc3)cc1
NCCCCNCCCN
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1
NC(Cc1ccccn1)c1ccccc1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
NC(N)=NCCCC(=O)O
CN1C(=O)CC[C@H]1c1cnccc1
O=C(Nc1cc(F)c(F)cc1C(=O)O)c1nnc(-n2ccnc2)cc1
Cc1cn([C@@H]2O[C@H](CO)[C@@H](N=[N+]=[N-])[C@H]2O)c(=O)nc1N
N/C(=N\N=C\c1ccc(Cl)cc1)N/N=C/c1ccc(Cl)cc1
O=C(Nc1ccn[nH]1)c1c(F)cccc1F
CCCc1nc2c(s1)c1ccccc1nc2N
O=c1ccn2c(n1)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]12
O=c1cc(-c2ccccc2)oc2c1c(O)c(O)c(O)c2
O=c1cc(O)[nH]cc1Cl
CN1C2CCC1CC(O)C2
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21
NC[C@H](O)c1cc(O)c(O)cc1
CN(C)c1ccc(N=Nc2ccc(C(=O)O)cc2)cc1
NC(=O)c1c[n+]([O-])ccc1
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
N[C@H](C(=O)O)[C@H](OCc1ccccc1)C(=O)O
COc1c(O)c2c(cc1O)oc(-c1ccc(O)cc1)cc2=O
COc1c(OC)cc2c(c1)CCNC2C
CC(N)C12CC3CC(CC(C3)C1)C2
N#C/C(=C1/SC[C@@H](c2c(Cl)cc(Cl)cc2)S1)n1ccnc1
Cc1c(CCCl)scn1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
c1cc(N2CCNCC2)c2OCCOc2c1
C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
CCOC(=O)c1cncn1[C@H](C)c1ccccc1
CC(=NC#N)N(C)Cc1cnc(Cl)cc1
C#Cc1ccc(C[C@H](N)C(=O)O)cc1
CC(=O)c1c(Nc2ccc(Cl)cc2)[nH]c2c(Br)ccc(Cl)c2c1=O
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)cc1
NCCCNCCS
O=C(O)c1ccnc2ccccc12
O=C1c2c(cccn2)-c2c1nccc2
Nc1[n+]([O-])c2ccccc2[n+]([O-])n1
Cc1ncc([N+](=O)[O-])n1CCc1ccncc1
COc1cc2c(cc1)ccc(=O)o2
Nc1cc(Nc2ccc(S(N)(=O)=O)cc2)ncn1
NCCS(=O)(=O)O
Cc1c(Nc2c(C(=O)O)cccn2)cccc1Cl
CC(C)c1c(-c2ccccc2)nc2c(C#N)c[nH]n2c1=O
CSc1ccc(C(=O)c2c(C)[nH]c(=O)[nH]2)cc1
CC(=O)N1C[C@H](O)C[C@H]1C(=O)O
O=C(/C=C\Nc1cc([N+](=O)[O-])ccc1)c1ccccc1
O=C1CN2Cc3c(ccc(Cl)c3Cl)NC2=N1
Cc1cn(-c2cc(F)ccc2)c(=O)cc1
Cc1ncc([N+](=O)[O-])n1C[C@H](O)CCl
NC(=O)CN1CC(O)CC1=O
Fc1c(-c2nc3nccnc3c(Nc3ccncc3)n2)cc(Cl)cc1
Cc1ncc([N+](=O)[O-])n1CCO
NC(=O)CN1CCCC1=O
c1ccc(C2CC2)c(OCC2=NCCN2)c1
C[C@](N)(Cc1cc(O)c(O)cc1)C(=O)O
O=C1N[C@@H](Cc2cnc[nH]2)C(=O)N2CCC[C@@H]12
O=c1c2ccccc2oc2ccccc12
